<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>programClass</class>
 <widget class="QMainWindow" name="programClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>影像處理</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyQLabel" name="lbl_image">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>520</width>
      <height>520</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>NO IMAGE</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Histogram_btn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>160</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Histogram</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>21</y>
      <width>133</width>
      <height>137</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSplitter" name="x_splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="x_label">
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QSlider" name="x_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="x_spinbox"/>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="y_splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="y_label">
        <property name="text">
         <string>y</string>
        </property>
       </widget>
       <widget class="QSlider" name="y_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="y_spinbox"/>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="w_label">
        <property name="text">
         <string>w</string>
        </property>
       </widget>
       <widget class="QSlider" name="w_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="w_spinbox"/>
      </widget>
     </item>
     <item>
      <widget class="QSplitter" name="h_splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QLabel" name="h_label">
        <property name="text">
         <string>h</string>
        </property>
       </widget>
       <widget class="QSlider" name="h_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="h_spinbox"/>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ROI">
       <property name="text">
        <string>ROI</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>110</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="BV_label">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="text">
      <string>Binary_Value</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSlider" name="BV_slider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="BV_spinbox"/>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>20</y>
      <width>104</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>色彩空間轉換</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HSV_btn">
       <property name="text">
        <string>Gray &amp; HSV</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="image">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="text">
        <string>圖片大小:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="image_wh">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Height:0   Width:0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl_xy">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>510</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X:                    Y:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>220</y>
      <width>311</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="affine_lbl">
       <property name="text">
        <string>自訂參數的仿射轉換</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="affine_lbl_x">
           <property name="text">
            <string>自訂參數 x1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="affine_lE_x"/>
         </item>
         <item>
          <widget class="QLabel" name="affine_lbl_x2">
           <property name="text">
            <string>自訂參數 x2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="affine_lE_x2"/>
         </item>
         <item>
          <widget class="QLabel" name="affine_lbl_x3">
           <property name="text">
            <string>自訂參數 x3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="affine_lE_x3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="affine_lbl_y">
           <property name="text">
            <string>自訂參數 y1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="affine_lE_y"/>
         </item>
         <item>
          <widget class="QLabel" name="affine_lbl_y2">
           <property name="text">
            <string>自訂參數 y2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="affine_lE_y2"/>
         </item>
         <item>
          <widget class="QLabel" name="affine_lbl_y3">
           <property name="text">
            <string>自訂參數 y3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="affine_lE_y3"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="affine">
       <property name="text">
        <string>自訂仿射轉換</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string> 檔案</string>
    </property>
    <addaction name="Open"/>
    <addaction name="Save"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>鄰域處理功能</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>低通濾波器</string>
     </property>
     <addaction name="blur"/>
     <addaction name="GaussianBlur"/>
     <addaction name="medianBlur"/>
     <addaction name="bilateralFilter"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>高通濾波器</string>
     </property>
     <addaction name="Laplacian"/>
     <addaction name="Sobel"/>
     <addaction name="Canny"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>仿射轉換</string>
    </property>
    <addaction name="rotation"/>
    <addaction name="translation"/>
    <addaction name="overturn"/>
    <addaction name="perspective"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>人臉</string>
    </property>
    <addaction name="actionface"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>尋找邊界</string>
    </property>
    <addaction name="actionsimple"/>
    <addaction name="actionfind"/>
    <addaction name="actionConvex_Hull"/>
    <addaction name="actionBounding_boxes"/>
    <addaction name="actionbasic_operations"/>
    <addaction name="actionadvanced_morphology"/>
   </widget>
   <addaction name="File"/>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionopen"/>
   <addaction name="separator"/>
   <addaction name="actionsave"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="Open">
   <property name="text">
    <string>Open </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="Save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset>
     <normaloff>../../image/open.png</normaloff>../../image/open.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="icon">
    <iconset>
     <normaloff>../../image/save.png</normaloff>../../image/save.png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
   <property name="toolTip">
    <string>Sace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="blur">
   <property name="text">
    <string>平滑模糊</string>
   </property>
   <property name="toolTip">
    <string>均值模糊</string>
   </property>
  </action>
  <action name="GaussianBlur">
   <property name="text">
    <string>高斯模糊</string>
   </property>
   <property name="toolTip">
    <string>高斯模糊</string>
   </property>
  </action>
  <action name="medianBlur">
   <property name="text">
    <string>中值濾波器</string>
   </property>
  </action>
  <action name="bilateralFilter">
   <property name="text">
    <string>雙邊濾波器</string>
   </property>
  </action>
  <action name="Laplacian">
   <property name="text">
    <string>拉普拉斯</string>
   </property>
  </action>
  <action name="Sobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="Canny">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
  <action name="translation">
   <property name="text">
    <string>平移</string>
   </property>
  </action>
  <action name="rotation">
   <property name="text">
    <string>旋轉</string>
   </property>
  </action>
  <action name="overturn">
   <property name="text">
    <string>翻轉</string>
   </property>
  </action>
  <action name="perspective">
   <property name="text">
    <string>透視投影</string>
   </property>
  </action>
  <action name="actionface">
   <property name="text">
    <string>face</string>
   </property>
  </action>
  <action name="actionsimple">
   <property name="text">
    <string>simple</string>
   </property>
  </action>
  <action name="actionfind">
   <property name="text">
    <string>find</string>
   </property>
  </action>
  <action name="actionConvex_Hull">
   <property name="text">
    <string>Convex_Hull</string>
   </property>
  </action>
  <action name="actionBounding_boxes">
   <property name="text">
    <string>Bounding_boxes</string>
   </property>
  </action>
  <action name="actionbasic_operations">
   <property name="text">
    <string>basic_operations</string>
   </property>
  </action>
  <action name="actionadvanced_morphology">
   <property name="text">
    <string>advanced_morphology</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyQLabel</class>
   <extends>QLabel</extends>
   <header location="global">myqlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="program.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Open</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>OpenImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionopen</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>OpenImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ROI</sender>
   <signal>clicked()</signal>
   <receiver>programClass</receiver>
   <slot>ROI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>x_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>x_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>y_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>y_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>w_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>w_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>h_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>h_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>638</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Histogram_btn</sender>
   <signal>clicked()</signal>
   <receiver>programClass</receiver>
   <slot>Histogram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BV_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>programClass</receiver>
   <slot>binary_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BV_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>BV_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BV_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BV_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HSV_btn</sender>
   <signal>clicked()</signal>
   <receiver>programClass</receiver>
   <slot>HSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>programClass</receiver>
   <slot>slider_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>w_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>programClass</receiver>
   <slot>slider_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>programClass</receiver>
   <slot>slider_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>h_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>programClass</receiver>
   <slot>slider_value()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blur</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>blur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GaussianBlur</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>GaussianBlur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>medianBlur</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>medianBlur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bilateralFilter</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>bilateralFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Laplacian</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>Laplacian()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Sobel</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>Sobel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Canny</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>Canny()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotation</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>rotation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>overturn</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>overturn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>translation</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>translation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perspective</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>perspective()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>affine</sender>
   <signal>clicked()</signal>
   <receiver>programClass</receiver>
   <slot>us_translation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionface</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>face()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionsimple</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>simple_contour()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionfind</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>find_comtour()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvex_Hull</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>Convex_Hull()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBounding_boxes</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>Bounding_boxes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionbasic_operations</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>basic_operations()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionadvanced_morphology</sender>
   <signal>triggered()</signal>
   <receiver>programClass</receiver>
   <slot>advanced_morphology()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenImage()</slot>
  <slot>ROI()</slot>
  <slot>Histogram()</slot>
  <slot>binary_value()</slot>
  <slot>HSV()</slot>
  <slot>slider_value()</slot>
  <slot>blur()</slot>
  <slot>GaussianBlur()</slot>
  <slot>medianBlur()</slot>
  <slot>bilateralFilter()</slot>
  <slot>Laplacian()</slot>
  <slot>Sobel()</slot>
  <slot>Canny()</slot>
  <slot>rotation()</slot>
  <slot>overturn()</slot>
  <slot>translation()</slot>
  <slot>mousePressEvent()</slot>
  <slot>perspective()</slot>
  <slot>Mouse_Left()</slot>
  <slot>mouseMoveEvent()</slot>
  <slot>us_translation()</slot>
  <slot>face()</slot>
  <slot>simple_contour()</slot>
  <slot>find_comtour()</slot>
  <slot>Convex_Hull()</slot>
  <slot>Bounding_boxes()</slot>
  <slot>basic_operations()</slot>
  <slot>advanced_morphology()</slot>
 </slots>
</ui>
